<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View-->
        <scene sceneID="Kme-al-6k3">
            <objects>
                <viewController storyboardIdentifier="ListView" id="dIV-gY-yYV" customClass="ListView" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tna-B4-4Ei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-uU-seq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="celdaMovie" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellMovie" id="arH-A3-I8p">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arH-A3-I8p" id="CSY-vb-IjB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dIV-gY-yYV" id="djC-nS-KwG"/>
                                    <outlet property="delegate" destination="dIV-gY-yYV" id="EMf-7w-2iw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="top" secondItem="yEG-kV-OsE" secondAttribute="top" id="BNj-WU-VdJ"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="trailing" secondItem="yEG-kV-OsE" secondAttribute="trailing" id="QGg-08-gfT"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="leading" secondItem="yEG-kV-OsE" secondAttribute="leading" id="hQw-v9-qQZ"/>
                            <constraint firstItem="gyS-uU-seq" firstAttribute="bottom" secondItem="yEG-kV-OsE" secondAttribute="bottom" id="qrG-LK-Ooe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEG-kV-OsE"/>
                    </view>
                    <connections>
                        <outlet property="tableMovie" destination="gyS-uU-seq" id="7NT-OD-SI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we6-1I-d1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
